/* Taken from https://codepen.io/cipherbeta/pen/YLdVjw created by https://codepen.io/cipherbeta Issac Doud */

// Our mixin positions a copy of our text
// directly on our existing text, while
// also setting content to the appropriate
// text set in the data-text attribute.
.glitch
    position: relative
    color: white
    font-size: 4em
    letter-spacing: 0.5em
    // Animation provies a slight random skew. Check bottom of doc
    // for more information on how to random skew.
    -webkit-animation: glitch-skew 1s infinite linear alternate-reverse
    animation: glitch-skew 8s infinite linear alternate-reverse

.glitch::before
    content: attr(data-text)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    left: 2px
    text-shadow: -2px 0 #ff00c1
    // Creates an initial clip for our glitch. This works in
    // a typical top,right,bottom,left fashion and creates a mask
    // to only show a certain part of the glitch at a time.
    clip: rect(44px, 450px, 56px, 0)
    // Runs our glitch-anim defined below to run in a 5s loop, infinitely,
    // with an alternating animation to keep things fresh.
    -webkit-animation: glitch-skew 1s infinite linear alternate-reverse
    animation: glitch-anim 12s infinite linear alternate-reverse

.glitch::after
    content: attr(data-text)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    left: -2px
    text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1
    animation: glitch-anim2 8s infinite linear alternate-reverse

// Creates an animation with 20 steaps. For each step, it calculates 
// a percentage for the specific step. It then generates a random clip
// box to be used for the random glitch effect. Also adds a very subtle
// skew to change the 'thickness' of the glitch.
@keyframes glitch-anim
    0%
        clip: rect(81px, 9999px, 6px, 0)
        transform: skew(0.31deg)

    5%
        clip: rect(36px, 9999px, 36px, 0)
        transform: skew(0.53deg)

    10%
        clip: rect(35px, 9999px, 78px, 0)
        transform: skew(0.49deg)

    15%
        clip: rect(1px, 9999px, 85px, 0)
        transform: skew(0.12deg)

    20%
        clip: rect(21px, 9999px, 66px, 0)
        transform: skew(0.11deg)

    25%
        clip: rect(79px, 9999px, 54px, 0)
        transform: skew(0.06deg)

    30%
        clip: rect(88px, 9999px, 71px, 0)
        transform: skew(0.99deg)

    35%
        clip: rect(4px, 9999px, 25px, 0)
        transform: skew(1deg)

    40%
        clip: rect(51px, 9999px, 3px, 0)
        transform: skew(0.7deg)

    45%
        clip: rect(20px, 9999px, 21px, 0)
        transform: skew(0.88deg)

    50%
        clip: rect(78px, 9999px, 32px, 0)
        transform: skew(0.73deg)

    55%
        clip: rect(95px, 9999px, 18px, 0)
        transform: skew(0.88deg)

    60%
        clip: rect(75px, 9999px, 24px, 0)
        transform: skew(0.98deg)

    65%
        clip: rect(80px, 9999px, 83px, 0)
        transform: skew(0.52deg)

    70%
        clip: rect(3px, 9999px, 48px, 0)
        transform: skew(0.64deg)

    75%
        clip: rect(27px, 9999px, 85px, 0)
        transform: skew(0.55deg)

    80%
        clip: rect(100px, 9999px, 1px, 0)
        transform: skew(0.33deg)

    85%
        clip: rect(99px, 9999px, 3px, 0)
        transform: skew(0.92deg)

    90%
        clip: rect(31px, 9999px, 98px, 0)
        transform: skew(0.06deg)

    95%
        clip: rect(88px, 9999px, 28px, 0)
        transform: skew(0.03deg)

    100%
        clip: rect(37px, 9999px, 13px, 0)
        transform: skew(0.04deg)

@keyframes glitch-anim2
    0%
        clip: rect(2px, 9999px, 41px, 0)
        transform: skew(0.64deg)

    5%
        clip: rect(53px, 9999px, 68px, 0)
        transform: skew(0.57deg)

    10%
        clip: rect(74px, 9999px, 38px, 0)
        transform: skew(0.44deg)

    15%
        clip: rect(86px, 9999px, 25px, 0)
        transform: skew(0.96deg)

    20%
        clip: rect(51px, 9999px, 19px, 0)
        transform: skew(0.13deg)

    25%
        clip: rect(91px, 9999px, 97px, 0)
        transform: skew(0.77deg)

    30%
        clip: rect(62px, 9999px, 93px, 0)
        transform: skew(0.15deg)

    35%
        clip: rect(76px, 9999px, 78px, 0)
        transform: skew(0.32deg)

    40%
        clip: rect(76px, 9999px, 87px, 0)
        transform: skew(0.56deg)

    45%
        clip: rect(27px, 9999px, 46px, 0)
        transform: skew(0.15deg)

    50%
        clip: rect(76px, 9999px, 72px, 0)
        transform: skew(0.66deg)

    55%
        clip: rect(78px, 9999px, 96px, 0)
        transform: skew(0.08deg)

    60%
        clip: rect(2px, 9999px, 19px, 0)
        transform: skew(0.35deg)

    65%
        clip: rect(95px, 9999px, 25px, 0)
        transform: skew(0.66deg)

    70%
        clip: rect(30px, 9999px, 44px, 0)
        transform: skew(0.96deg)

    75%
        clip: rect(100px, 9999px, 21px, 0)
        transform: skew(0.87deg)

    80%
        clip: rect(1px, 9999px, 32px, 0)
        transform: skew(0.87deg)

    85%
        clip: rect(82px, 9999px, 50px, 0)
        transform: skew(0.36deg)

    90%
        clip: rect(84px, 9999px, 75px, 0)
        transform: skew(0.41deg)

    95%
        clip: rect(14px, 9999px, 80px, 0)
        transform: skew(0.74deg)

    100%
        clip: rect(76px, 9999px, 98px, 0)
        transform: skew(0.55deg)

@keyframes glitch-skew
    0%
        transform: skew(3deg)

    10%
        transform: skew(0deg)

    20%
        transform: skew(-1deg)

    30%
        transform: skew(5deg)

    40%
        transform: skew(5deg)

    50%
        transform: skew(-3deg)

    60%
        transform: skew(3deg)

    70%
        transform: skew(4deg)

    80%
        transform: skew(2deg)

    90%
        transform: skew(0deg)

    100%
        transform: skew(1deg)
