$white: #fff
$black: #111
$dark-grey: rgb(57, 66, 78)
$dark-grey-transparent: rgba($dark-grey, 0.98)
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004

$content-opacity: 0.95
