@import "vars"
@import "mixins"

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
    background-color: $dark-grey
    font-family: $font
    font-size: 16px
    height: 100%

body
    font-size: $body-size
    font-family: $font
    color: $body-text
    line-height: 2rem
    letter-spacing: 1.5px
    text-shadow: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 1
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    min-height: 100%

header
    opacity: $content-opacity
    height: 100%
    padding: 6em 1em 1em 0
    @media screen and (max-width: 736px)
        padding: 3em 0

h1,h2,h3
    margin-bottom: 0.5em
    font-family: 'Didact Gothic', sans-serif

//li
//    opacity: 0.8
//    & a
//        opacity: 0.9

ul
    list-style-type: none

p
    display: inline

a
    color: $links
    text-decoration: none
    border-bottom: 2px solid $links
    +ease(0.5s)
    &:hover
        color: $links-hover
        font-style: none
    &:active
        color: $links

hr
    +skinny-hr
    opacity: 0.3

nav
    margin: 1em auto
    overflow: hidden

.wrap
    margin: 0 auto
    width: 50%
    max-width: 64em
    @media screen and (max-width: 736px)
        width: 100%

.tag-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.tag
    background-color: transparent
    position: relative
    bottom: 0

.flex-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.bottom-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: transparent
    position: relative
    bottom: 0
    padding: 1rem
    font-family: $font
    font-size: 1rem
    line-height: 1em
    background-color: $dark-grey-transparent
    opacity: $content-opacity
    a
        border-bottom: none
        display: contents

@import "elements"

// Helpers

.go-left
    justify-content: flex-start
    align-items: flex-start

.go-right
    justify-content: flex-end
    align-items: flex-end

.go-center
    justify-content: center
    align-items: center

main
    background-color: $dark-grey-transparent
    opacity: $content-opacity
    padding: 10px

@import "glitch"

header
    h1.glitch
        margin: 0 auto 2rem auto
        text-decoration: none
        border-bottom: 2px solid #cccccc
        transition: 0.5s ease
        font-size: 3rem
